plugins {
    id "java"
}

sourceCompatibility = '1.8'

clean {
    dependsOn "cleanFrontend"
}

task cleanFrontend(type: Delete) {
    delete "${project.projectDir}/../public"
}

task buildFrontend(type: Exec) {
    commandLine "./publish"
    workingDir(getParent().getProjectDir())

    inputs.files fileTree("../content")
    inputs.files fileTree("../static")
    inputs.files fileTree("../layouts")
    inputs.files fileTree("../scripts")
    inputs.files fileTree("../themes")
    inputs.files fileTree("../config.toml")
    inputs.files fileTree("../package.json")
    inputs.files fileTree("../package-lock.json")
    inputs.files fileTree("../publish")

    outputs.dir "../public"
}

jar {
    dependsOn buildFrontend

    from {
        "${project.projectDir}/../public"
    }

    into "static"

    filesMatching("**/search/index.html") {
        it.path = "templates/search_results.html"
    }
}
