# modernization-cookbook-template

./: .gitignore  .gitmodules  README.md  Staticfile.auth  build-search-index.sh  buildIndex.js  config.toml  gulpfile.js  localserver  localserver.bat  manifest.yml  new-cookbook  package-lock.json  package.json  publish  publish.bat  settings.gradle  wercker.yml
archetypes/: applications.md  blockers.md  decisions.md  documents.md  inception.md  recipes.md
backend/: build.gradle
backend/src/main/java/com/vmware/cookbooks/backend/: BackendApplication.java
backend/src/main/java/com/vmware/cookbooks/backend/config/: SearchConfig.java  WebConfig.java
backend/src/main/java/com/vmware/cookbooks/backend/search/: HugoDocument.java  Result.java  SearchController.java  SearchService.java  Tag.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: search_results.html.placeholder
backend/src/test/java/com/vmware/cookbooks/backend/: BackendApplicationTests.java
backend/src/test/java/com/vmware/cookbooks/backend/features/: FrontendServingTest.java  SearchTest.java
backend/src/test/java/com/vmware/cookbooks/backend/search/: SearchControllerTest.java  SearchServiceTest.java
backend/src/test/resources/static/: index.json
ci/: Dockerfile  build_docker_image.sh  params-template.yml  pipeline.yml
ci/tasks/: htpasswd.sh  htpasswd.yml  hugo.sh  hugo.yml  index.sh  index.yml
content/: _header.md  _index.md  search.md
content/applications/: _index.md
content/blockers/: _index.md
content/decisions/: 0001-cookbook-arch-decision-record-example.md  _index.md
content/documents/: _index.md  qa.md  risks.md
content/inception/: _index.md  summary.md
content/recipes/: RESTfulAPIDesignSteps.md  RestApiDesignSteps.md  _index.md  cf-latency-analysis.md  dependency-management-air-gapped-env.md  embedded-jms-provider.md  event-store.md  fix-ibatis-startup-performance.md  greenfield-modernization.md  hikariCP-performance-analysis.md  local-dns-resolver.md  remove-jndi-provider-dependency.md  rest-api-design-steps.md  spring-boot-testing-notes.md  stored-proc-service-testing.md  swagger-spring-boot-feign.md  tfs-smoketest-examples.md
content/section-a/: _index.md  page.md
content/section-a/section-a1/: _index.md  page.md
frontend/: build.gradle
layouts/: index.html
layouts/_default/: list.html
layouts/partials/: custom-footer.html  custom-head.html  index.html  logo.html  menu-footer.html  menu.html  style.html
layouts/partials/original/: body-aftercontent.html  body-beforecontent.html
layouts/shortcodes/: children-sorted.html  disclaimer.html  latest-pages-section.html  latest-pages.html  latestrecipes.html  manual-review-required-alert.html  note.html  responsive-figure.html  sub-pages.html
scripts/: recompress_all_pngs.sh
static/css/: bootie-docs.css  custom.css  styles.css
static/css/pui-v2.0.0/: pivotal-ui.css
static/css/pui-v2.0.0/styleguide/: styleguide-react.js
static/js/: docdock.js  load-lunr-index.js  lunr.min.js  search.js
themes/cookbook-clarity/assets/css/: clr-ui-dark.min.css  cookbook.css
themes/cookbook-clarity/layouts/: index.html
themes/cookbook-clarity/layouts/_default/: baseof.html  list.html  single.html
themes/cookbook-clarity/layouts/partials/: menu.html
themes/cookbook-clarity/layouts/search/: single.html
themes/oewb/: README.md  theme.toml
themes/oewb/layouts/: index.html
(+11 files in other folders)
