plugins {
	id 'org.springframework.boot' version '2.6.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.vmware.cookbooks'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	fluentleniumVersion = "5.0.3"
	htmlUnitDriverVersion = "3.55.0"
	luceneVersion = "8.11.1"
}

ext['selenium.version'] = "4.1.1"

dependencies {
	implementation project(':frontend')
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-mustache'

	implementation "org.apache.lucene:lucene-core:$luceneVersion"
	implementation "org.apache.lucene:lucene-analyzers-common:$luceneVersion"
	implementation "org.apache.lucene:lucene-queryparser:$luceneVersion"

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation "org.fluentlenium:fluentlenium-junit-jupiter:$fluentleniumVersion"
	testImplementation "org.fluentlenium:fluentlenium-assertj:$fluentleniumVersion"
	testImplementation "org.seleniumhq.selenium:htmlunit-driver:$htmlUnitDriverVersion"
}

tasks.named('test') {
	useJUnitPlatform()
}